{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun"
  },
  "dependencies": {
    "@prisma/client": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "prisma": "^7.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/cors": "^2.8.17",
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  }
}
